DEBUG=true
GRAPHQL_URI=https://t34.universo.pro/api/v1.1/
CAPACITOR_GRAPHQL_URI=https://t34.universo.pro/api/v1.1/
APP_HOST=https://universo.pro/
YANDEX_CAPTCHA_SITE_KEY=QCbRVKiOZKFXvVODPeGdsVWQMJ1kD############
